{
  "name": "example-repo",
  "version": "1.0.0",
  "description": "Example repo for DevOps test",
  "main": "index.js",
  "scripts": {
    "start": "node app/src/index.js",
    "test": "node app/test/index.test.js",
    "prettier": "prettier --check --write '**/*.js'"
  },
  "author": "Sam Clement",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "example-repo": "file:",
    "prettier": "^3.3.3"
  }
}
